<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>March Madness Bracket Competition Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="author" content="Matt Felser, Brian Battaglia, John Holder, Robert Jailall" />
	<style type="text/css" media="all">@import "../images/style.css";</style>

</head>
<body>
<div class="content">
	<div id="top">
		<div class="rightlinks">| <a href="http://sourceforge.net/projects/tourney"><span class="info">Copyright &copy; 2007-2008 Matt Felser, Portions Copyright &copy; 2008-2009 Brian Battaglia, John Holder, Robert Jailall</span></a>			</div>
	</div>
		<div id="header">
			
			<div class="info">
				<h1>March Madness Bracket Competition Configuration</h1>
				<h2>Enter First Round Teams</h2>
			</div>
		</div>
	
		<div id="subheader">
			<div id="menu">
			  	<ul>
					<li><a href="../index.php">HOME</a></li>
					<li><a href="../submit.php">SUBMIT</a></li>
					<li><a href="../rules.php">RULES</a></li>
					<li><a href="../standings.php">STANDINGS</a></li>
					<li><a href="../admin/">ADMIN AREA</a></li>
      			</ul>
			</div>
		</div>
	<div id="main">
		<div class="full">
			<h2>First Round Matchups</h2>
			<h3>Enter the first round matchups. Be sure to place teams in the correct regions.</h3>

			<form method="post" action="start.php">
			<table align="center">
				<tr>
					<th>Region 1</th>
				</tr>
				<tr>
					<td>
						1. <input type="text" name="1" /> vs. <input type="text" name="2" /> 16.
					</td>
				</tr>
				<tr>
					<td>
						8. <input type="text" name="3" /> vs. <input type="text" name="4" /> 9.
					</td>
				</tr>
				<tr>
					<td>
						5. <input type="text" name="5" /> vs. <input type="text" name="6" /> 12.
					</td>
				</tr>
				<tr>
					<td>
						4. <input type="text" name="7" /> vs. <input type="text" name="8" /> 13.
					</td>
				</tr>
				<tr>
					<td>
						6. <input type="text" name="9" /> vs. <input type="text" name="10" /> 11.
					</td>
				</tr>
				<tr>
					<td>
						3. <input type="text" name="11" /> vs. <input type="text" name="12" /> 14.
					</td>
				</tr>
				<tr>
					<td>
						7. <input type="text" name="13" /> vs. <input type="text" name="14" /> 10.
					</td>
				</tr>
				<tr>
					<td>
						2. <input type="text" name="15" /> vs. <input type="text" name="16" /> 15.
					</td>
				</tr>				
				<tr>
					<th>Region 2</th>
				</tr>
				<tr>
					<td>
						1. <input type="text" name="17" /> vs. <input type="text" name="18" /> 16.
					</td>
				</tr>
				<tr>
					<td>
						8. <input type="text" name="19" /> vs. <input type="text" name="20" /> 9.
					</td>
				</tr>
				<tr>
					<td>
						5. <input type="text" name="21" /> vs. <input type="text" name="22" /> 12.
					</td>
				</tr>
				<tr>
					<td>
						4. <input type="text" name="23" /> vs. <input type="text" name="24" /> 13.
					</td>
				</tr>
				<tr>
					<td>
						6. <input type="text" name="25" /> vs. <input type="text" name="26" /> 11.
					</td>
				</tr>
				<tr>
					<td>
						3. <input type="text" name="27" /> vs. <input type="text" name="28" /> 14.
					</td>
				</tr>
				<tr>
					<td>
						7. <input type="text" name="29" /> vs. <input type="text" name="30" /> 10.
					</td>
				</tr>
				<tr>
					<td>
						2. <input type="text" name="31" /> vs. <input type="text" name="32" /> 15.
					</td>
				</tr>	
				<tr>
					<th>Region 3</th>
				</tr>
				<tr>
					<td>
						1. <input type="text" name="33" /> vs. <input type="text" name="34" /> 16.
					</td>
				</tr>
				<tr>
					<td>
						8. <input type="text" name="35" /> vs. <input type="text" name="36" /> 9.
					</td>
				</tr>
				<tr>
					<td>
						5. <input type="text" name="37" /> vs. <input type="text" name="38" /> 12.
					</td>
				</tr>
				<tr>
					<td>
						4. <input type="text" name="39" /> vs. <input type="text" name="40" /> 13.
					</td>
				</tr>
				<tr>
					<td>
						6. <input type="text" name="41" /> vs. <input type="text" name="42" /> 11.
					</td>
				</tr>
				<tr>
					<td>
						3. <input type="text" name="43" /> vs. <input type="text" name="44" /> 14.
					</td>
				</tr>
				<tr>
					<td>
						7. <input type="text" name="45" /> vs. <input type="text" name="46" /> 10.
					</td>
				</tr>
				<tr>
					<td>
						2. <input type="text" name="47" /> vs. <input type="text" name="48" /> 15.
					</td>
				</tr>	
				<tr>
					<th>Region 4</th>
				</tr>
				<tr>
					<td>
						1. <input type="text" name="49" /> vs. <input type="text" name="50" /> 16.
					</td>
				</tr>
				<tr>
					<td>
						8. <input type="text" name="51" /> vs. <input type="text" name="52" /> 9.
					</td>
				</tr>
				<tr>
					<td>
						5. <input type="text" name="53" /> vs. <input type="text" name="54" /> 12.
					</td>
				</tr>
				<tr>
					<td>
						4. <input type="text" name="55" /> vs. <input type="text" name="56" /> 13.
					</td>
				</tr>
				<tr>
					<td>
						6. <input type="text" name="57" /> vs. <input type="text" name="58" /> 11.
					</td>
				</tr>
				<tr>
					<td>
						3. <input type="text" name="59" /> vs. <input type="text" name="60" /> 14.
					</td>
				</tr>
				<tr>
					<td>
						7. <input type="text" name="61" /> vs. <input type="text" name="62" /> 10.
					</td>
				</tr>
				<tr>
					<td>
						2. <input type="text" name="63" /> vs. <input type="text" name="64" /> 15.
					</td>
				</tr>	
				<tr align="center">
					<td><input type="submit" value="Finish!"/></td>
				</tr>
			</table>
		</form>
	</div>
</div>
</div>
</body>
</html>
